<!doctype html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>New</title>

		<!-- build:css styles/style.css -->
		<link rel="stylesheet" href="styles/style.css">
		<!-- endbuild -->
	</head>
<body>
<div class="app">
<div class="app__wrapper">
	<div class="app__container">
		<div class="app__top">
			<div class="app__headline only-portrait"><span class="app-headline__text">Discover this Free App!<br>Second Line</span></div>
			<div class="app__image-container">
				<img src="images/temp_0.png" alt="">
			</div>
		</div>
		<div class="app__bottom">
			<div class="app__content-wrapper">
				<div class="app__headline only-landscape">Discover this Free App!<br>Second Line</div>
				<div class="app__desc">
					<table class="app_desc__table">
						<tr>
							<td>
								<div class="app-desc__title">King's Empire</div>
							</td>
							<tr>
								<td>
									<div class="app-desc__desc">
										Unite with players from around the world to vanquish
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="app__button-container">
										<a href="#" class="app__btn">Download Free!</a>
									</div>
								</td>
							</tr>
						</tr>
					</table>
				</div>
				<div class="app__footer only-landscape">
					<div class="app__powered-by">
						<img src="images/m3.png" alt="">
					</div>
					<div class="app__skip">
						<a class="app__skip-link" href="#">Skip</a>
					</div>
			</div>
			</div>
		</div>
		<div class="app__footer only-portrait">
			<div class="app__powered-by">
				<img src="images/m3.png" alt="">
			</div>
			<div class="app__skip">
				<a class="app__skip-link" href="#">Skip</a>
			</div>
		</div>
	</div>
</div>
</div>
</body>
<!-- build:js scripts/script.js -->
<!-- <script src="scripts/script.js"></script> -->
<!-- endbuild -->
</html>
